body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bitter";
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* #id{
  display: flex;
  align-items: center;
  justify-content: center;
} */

.header{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 100%;
  color: white;
  background: linear-gradient(to left, #8E0E00, #1F1C18);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header h1{
  position: absolute;
  text-align: center;
  font-size: 3em;
  text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5), -1px -3px 5px rgba(0, 0, 0, 0);
}

.cart-container{
  position: fixed;
  top: 0;
  right:0;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  z-index: 1;
  padding: 20px 20px;
  font-size: 20px;
  text-align: right;
}

.cart-container{
  position: fixed;
}

.cart-size, .cart-icon{
  padding: 10px 3px;
}

.cart-items{
  margin-top: 20px;
}

.align-center{
  text-align: center;
}

.cartImage{
  position: relative;
  width: 60px;
  height: 60px;
  margin: 10px;
  background-image: url(Images/shark.png);
  background-size: cover;
  background-position: center center;
}

.cartTable{
  width : 280px;
}

.cartTable tr td{
  font-size: 18px;
}

.cartImage .fa{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  z-index: 1;
  transition: all 0.25s;
}


.align-center button{
  cursor: pointer;
  padding: 5px;
  background-color: white;
  border: 1px solid black;
  margin: 10px 0px;
}

.align-center button:hover{
  background-color: black;
  color: white;
}

.align-center button .fa{
  font-size: 14px !important;
  vertical-align: middle;
 
}

.subTotal{
  border-top: 2px solid white;
  text-align: right;
}


.item-container h1{
  padding: 10px;
  text-align: center;
 
}

.item-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.displayItems{
  width: 100%;
  text-align: center;
}

.Item{
  width: 20%;
  text-align: center;
  margin-right: 20px;
  margin-top: 30px;
  display: inline-block;
}

.imgContainer{
  background-size: cover;
  background-position: center center;
  position: relative;
  width: 100%;
  height: 250px;
  cursor: pointer;
}

.search-plus{
  position: absolute;
  display : none;
 
}

.itemImageHover{

  top: 25%;
  left: 32%;
  transition: transform(-25%, -32%);
  font-size : 100px;
  color: white;
  display: block;
}

.iHover{
  opacity: 0.5;
  background-color: #000;
}

.itemImage{
  width: 100%;
  height: auto;
}

.addToCartButton{
  margin-top: 10px;
  padding: 5px 3px;
  width: 100px;
  font-size: 14px;
  border: 1px solid black;
  cursor: pointer;
}

.addToCartButton:hover{
  background-color: black;
  color: white;
}

.cart-button{
  margin-top: 10px;
  padding: 5px 0px;
  width: 100px;
  font-size: 14px;
  border: 1px solid black;
  cursor: pointer;
  background-color: white;
  margin-top: 20px;
}

.cart-button:hover{
  background-color: black;
  color: white;
}

.clear{
 float: left;
}

.checkout{
  float: right;
}


/* checkout model */
/* The Modal (background) */
.checkout-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  overflow-y: scroll;
  background-color: #fefefe;
  margin: auto;
  text-align: center;
  padding: 20px;
  border: 1px solid #888;
  width: 35%;
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -20px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.checkout-area{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.checkout-table tr td,th{

  padding: 0px 30px;
  text-align: center;
}